# TesteProcessoSeletivo

./: README.md  TesteProcessoSeletivo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CalculoJuros.WebApi/: CalculoJuros.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CalculoJuros.WebApi/Properties/: launchSettings.json
CalculoJuros.WebApi/Services/: IJurosService.cs  ITaxaJurosService.cs  JurosService.cs  TaxaJurosService.cs
TaxaJuros.WebApi/: Dockerfile  Program.cs  TaxaJuros.WebApi.csproj  appsettings.json
TaxaJuros.WebApi/Properties/: launchSettings.json
TesteProcessoSeletivo.Tests/: JurosServiceSpecs.cs  TesteProcessoSeletivo.Tests.csproj
TesteProcessoSeletivo.Tests/IntegrationTests/: CalculoJurosApiApplication.cs  CalculoJurosApiSpecs.cs
TesteProcessoSeletivo.Tests/UnitTests/: JurosServiceSpecs.cs
